[tox]
envlist = py{27,35,37,39},qa
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    coverage run -m pytest -v -r wsx
    coverage report
deps =
    mock
    pytest>=3.1
    pytest-cov
    numpy
 
[testenv:qa]
commands =
    flake8 --ignore E501
    flake8 ../examples
    rstcheck README.rst
deps =
    flake8
    flake8-docstrings
    flake8-quotes
    rstcheck
